# KtApp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/majiabaoOne/: app-majiabaoOne.apk  output.json
app/release/: app-release.apk
app/schemas/com.example.ktapp.data.db.UserDatabase/: 2.json  3.json
app/src/androidTest/java/com/example/ktapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/ktapp/: IMyAidlInterface.aidl
app/src/main/aidl/com/example/ktapp/data/db/: User.aidl
app/src/main/java/com/example/ktapp/: DDDD.kt  LatLng.java  MainActivity.kt  MainActivity2.java  MyKrtUtils.java  Person.java  Person2.java  SDFileSelecteUtil.java  SmsBena.kt  Smsben.java  TransParaSeven.java  Tuple.java  User.java  testc.kt  testja.java
app/src/main/java/com/example/ktapp/aidls/: CalcService.java
app/src/main/java/com/example/ktapp/base/: App.java  BaseActivity.java  BaseDataBindActivity.java  BaseDataBindFragment.java  BaseFragment.java  BaseViewModel.java  ILifecycle.java  LazyLoadFragment.java  LiveDataBus.java  RetrofitApi.java  RetrofitClient.java
app/src/main/java/com/example/ktapp/data/: DDDD.kt  People.java  Person.java  Person2.java  ProvinceItem.java  Result.java  SmsBena.kt  Smsben.java  Translation.java  Translation1.java  User.java
app/src/main/java/com/example/ktapp/data/db/: User.java  UserDao.java  UserDatabase.java
app/src/main/java/com/example/ktapp/ui/: AdsorptionView.java  GisMapActivity.java  Main2Activity.java  MainActivity.kt  MarqueeTextView.java  RecyclerImageActivity.java  SvgView.java
app/src/main/java/com/example/ktapp/ui/aac/: AViewModel.java  ActivityA.java
app/src/main/java/com/example/ktapp/ui/adapter/: GridImageAdapter.java
app/src/main/java/com/example/ktapp/ui/base/: ILifecycle.java  RetrofitApi.java  RetrofitClient.java
app/src/main/java/com/example/ktapp/ui/data/: Result.java  Translation.java  Translation1.java
app/src/main/java/com/example/ktapp/ui/gis/: GoogleMapLayer.java  TianDiTuMethodsClass.java
app/src/main/java/com/example/ktapp/ui/login/: LoginActivity.java  LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/ktapp/ui/recyclercallback/: OnRecyclerItemClickListener.java  RecyItemTouchHelperCallback.java  WXTouchHelper.java
app/src/main/java/com/example/ktapp/ui/roomdata/: RoomDataActivity.java  RoomDataFragment.java  RoomDataViewModel.java  SharedViewModelFactory.java
app/src/main/java/com/example/ktapp/ui/roomdata/adapter/: RoomDataAdapter.java
app/src/main/java/com/example/ktapp/ui/roomdata/diff/: DiffDemoCallback.java
app/src/main/java/com/example/ktapp/ui/roomdata/paging/: ConcertDataSource.java  ConcertFactory.java
app/src/main/java/com/example/ktapp/ui/start/: StartActivity.java  StartFragment.java  StartRepertory.java  StartViewModel.java
app/src/main/java/com/example/ktapp/ui/view/: FullyGridLayoutManager.java  VideoView.java
app/src/main/java/com/example/ktapp/ui/welcome/: WelcomeActivity.kt  WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/java/com/example/ktapp/utils/: DisplayUtil.java  FileUtils.java  IOUtils.java  Installation.java  MapViewOsmdUtils.java  SDFileSelecteUtil.java  StringUtils.java
app/src/main/res/animator/: animator_bicycle_left_to_right.xml  animator_wheel.xml
app/src/main/res/drawable/: custom_divider.xml  verctor_animator_bicycle.xml  vertor_bicycle.xml
app/src/main/res/layout/: activity_gis_map.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_data.xml  activity_recycler_image.xml  item_gv_nine_image.xml  item_room_data.xml  item_room_data_empty.xml  layout_item_view.xml  room_data_activity.xml  room_data_fragment.xml  start_fragment.xml  video_layout_cover.xml  welcome_activity.xml  welcome_fragment.xml
app/src/main/res/layout-land/: room_data_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/majiabaoOne/res/layout/: activity_login.xml  activity_main_data.xml  item_room_data.xml  login_fragment.xml  room_data_activity.xml  room_data_fragment.xml  welcome_fragment.xml
app/src/majiabaoOne/res/layout-land/: room_data_fragment.xml
app/src/majiabaoOne/res/navigation/: nav.xml
app/src/majiabaoOne/res/values/: colors.xml  strings.xml
app/src/majiabaoOne/res/values-v29/: styles.xml
arcgistool/: build.gradle
arcgistool/src/main/java/cn/sddman/arcgistool/common/: Draw.java
arcgistool/src/main/java/cn/sddman/arcgistool/util/: ArcGisMeasure.java  Util.java
arcgistool/src/main/java/cn/sddman/arcgistool/view/: ArcGisZoomView.java  DrawGraphView.java  MapRotateView.java  MeasureToolView.java
arcgistool/src/main/res/drawable/: sddman_drawing_circle.xml  sddman_drawing_ellipse.xml  sddman_drawing_line.xml  sddman_drawing_orthogon.xml  sddman_drawing_polygon.xml  sddman_drawing_rhombus.xml  sddman_measure_area.xml  sddman_measure_clear.xml  sddman_measure_end.xml  sddman_measure_length.xml  sddman_measure_next.xml  sddman_measure_prev.xml  sddman_rotate.xml  sddman_zoomin.xml  sddman_zoomout.xml
gradle/wrapper/: gradle-wrapper.properties
