apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        release {
            storeFile file("./keystore/airline.jks")
            storePassword "al123456"
            keyAlias "airline"
            keyPassword "al123456"
        }
        debug {
            storeFile file("./keystore/airline.jks")
            storePassword "al123456"
            keyAlias "airline"
            keyPassword "al123456"
        }
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.ktapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
//指定数据库schema导出的位置
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
//        majiabaoOne.initWith(buildTypes.release) // 以release的配置来初始化马甲包配置
//        majiabaoOne.initWith(buildTypes.release) // 以release的配置来初始化马甲包配置
//        majiabaoOne{
//            applicationIdSuffix ".majiabaoOne"
//            manifestPlaceholders = [APP_NAME: '第一个马甲包']
//        }
    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/MANIFEST.MF'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.github.bumptech.glide:glide:4.11.0'
    //    lifecycle
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    api 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    api 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    //room
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //天地图
    implementation project(path: ':arcgistool')
    //osmdroid栅格地图
    implementation 'org.osmdroid:osmdroid-android:6.1.8'
    // navigation
    implementation "androidx.navigation:navigation-fragment:2.3.0"
    implementation "androidx.navigation:navigation-ui:2.3.0"

    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.6.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

//    "androidx.databinding:databinding-compiler:3.2.1"

    implementation 'com.google.dagger:dagger:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.3'

    implementation "org.permissionsdispatcher:permissionsdispatcher:4.7.0"
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.7.0"
//    implementation 'com.esri.arcgis.android:arcgis-android:10.2.9'
//    implementation 'com.esri.arcgisruntime:arcgis-android:100.8.0'


    implementation 'com.squareup.okhttp3:okhttp:4.7.2'

//// CameraX 核心库
//    implementation "androidx.camera:camera-camera2:1.0.0-beta06"
//// CameraX 生命周期
//    implementation "androidx.camera:camera-lifecycle:1.0.0-beta06"
//// CameraX view 集合，比如 cameraview，preview等
//    implementation "androidx.camera:camera-view:1.0.0-alpha13"
    api 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //doto 视频播放
    api 'com.shuyu:gsyVideoPlayer-java:6.0.1'
    api 'com.shuyu:gsyVideoPlayer-armv5:6.0.1'
    api 'com.shuyu:gsyVideoPlayer-armv7a:6.0.1'
}
