<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.ktapp.data.People" />

        <variable
            name="user"
            type="com.example.ktapp.data.People" />

        <variable
            name="listenerv1"
            type="android.view.View.OnClickListener" />
    </data>

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:fillViewport="true">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                tools:context=".ui.MainActivity">

                <TextView
                    android:id="@+id/text_1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:onClick="@{listenerv1}"
                    android:padding="2dp"
                    android:text="照片选择"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/text_1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />
                <!--此处200随意写的 只是为了布局看得清楚结构-->
                <LinearLayout
                    android:id="@+id/ll_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recycler_img"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dimen_20"
                    android:paddingRight="@dimen/dimen_20"
                    android:paddingBottom="@dimen/dimen_20">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1"
                        android:background="@color/gray" />

                    <TextView
                        android:id="@+id/position_tv"
                        style="@style/demo6_text_style"
                        android:text="所在位置" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1"
                        android:background="@color/gray" />

                    <TextView
                        android:id="@+id/whosee_tv"
                        style="@style/demo6_text_style"
                        android:text="谁可以看" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1"
                        android:background="@color/gray" />

                    <TextView
                        android:id="@+id/tipsee_tv"
                        style="@style/demo6_text_style"
                        android:text="提醒谁看" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1"
                        android:background="@color/gray" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text2"
                    android:layout_gravity="center"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:overScrollMode="never" />

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/delete_img"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom|center"
            android:background="@color/color_8DB6CD"
            android:gravity="center"
            android:text="拖动此处删除"
            android:textColor="@color/white"
            android:visibility="gone" />

        <com.example.ktapp.ui.AdsorptionView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
</layout>
