<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.ktapp.data.People" />

        <variable
            name="user"
            type="com.example.ktapp.data.People" />

        <variable
            name="listenerv1"
            type="android.view.View.OnClickListener" />
    </data>

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:fillViewport="true">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                tools:context=".ui.MainActivity">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recycler_img"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/delete_img_tv"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="1dp"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="仿微信朋友圈删除照片"
                        android:textColor="#ffffff" />
                    <TextView
                        android:id="@+id/room_tv"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="1dp"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="Room数据库操作"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/login_tv"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="1dp"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="登录页面"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/start_tv"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="1dp"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="开始页面"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/welcome_tv"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="1dp"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="欢迎页面"
                        android:textColor="#ffffff" />

                    <TextView
                        android:id="@+id/gismap_tv"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="1dp"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="GIS地图"
                        android:textColor="#ffffff" />
                </LinearLayout>

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/delete_img"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom|center"
            android:background="@color/color_8DB6CD"
            android:gravity="center"
            android:text="拖动此处删除"
            android:textColor="@color/white"
            android:visibility="visible" />

        <com.example.ktapp.ui.AdsorptionView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
</layout>
